# IBOBusinessServiceRepository

./: IBO.Core.BusinessService.Api.sln  README.md
IBO.Core.BusineService.Api.Controller.Tests/: IBO.Core.BusineService.Api.Controller.Tests.csproj  SchoolControllerTests.cs  StudentControllerTests.cs
IBO.Core.BusineService.Api.Controller.Tests/SchoolControllerTests/: BaseSchoolControllerTest.cs  SchoolControllerTest.cs
IBO.Core.BusineService.Api.Controller.Tests/StudentControllerTests/: BaseStudentControllerTests.cs  StudentControllerTest.cs
IBO.Core.BusinessService.Api/: IBO.Core.BusinessService.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IBO.Core.BusinessService.Api/Controllers/: BoardController.cs  CourseController.cs  ProgramController.cs  QuotesController.cs  SchoolController.cs  StudentController.cs  WeatherForecastController.cs
IBO.Core.BusinessService.Api/Mapping/: AutoMapperExtensions.cs  EntityMapper.cs  MappingProfile.cs
IBO.Core.BusinessService.Api/Properties/: launchSettings.json
IBO.Core.BusinessService.Api/Resources/: BoardDto.cs  CourseDto.cs  LoggerDTO.cs  ProgramDto.cs  SchoolDto.cs  StudentDto.cs
IBO.Core.BusinessService.Api/Validators/: SchoolValidator.cs
IBO.Core.BusinessService.Data/: BusinessServiceDbContext.cs  IBO.Core.BusinessService.Data.csproj  UnitOfWork.cs
IBO.Core.BusinessService.Data/Configuration/: AssessmentperiodConfiguration.cs  BoardConfiguration.cs  CourseConfiguration.cs  GradeConfiguration.cs  LanguageConfiguration.cs  LoggerConfiguration.cs  ProgramConfiguration.cs  SchoolConfiguration.cs  StudentConfiguration.cs
IBO.Core.BusinessService.Data/Migrations/: 20200502043637_InitialModel.Designer.cs  20200502043637_InitialModel.cs  20200502125836_InitialModelchanged.Designer.cs  (+14 more)
IBO.Core.BusinessService.Domain/: IUnitOfWork.cs
IBO.Core.BusinessService.Services/: BoardService.cs  CourseService.cs  Enums.cs  ExceptionHelperService.cs  IBO.Core.BusinessService.Services.csproj  LoggerService.cs  ProgramService.cs  SchoolService.cs  StudentService.cs
(+32 files in other folders)
